config_dir: configs
tmp_dir: tmp

# BEGIN ANSIBLE MANAGED BLOCK
global: 
  dns:
  - 192.168.20.5
  # fabric_subnet: 172.31.1.0/24
  # loopback_subnet: 10.100.1.0/24
  mgmt_gw: 10.211.231.1
  mgmt_prefix: 26
  mgmt_prefixes:
  - 10.211.231.0/26
  mgmt_vrf: mgmt
  # mlag_vlan: 4094
  # p2p_prefix: 31
  site: DC1
  users:
  -   password: H0n3yb@dg3r
      privilege: 15
      role: network-admin
      username: cvpadmin