---
ansible_network_os: eos
ansible_user: cvpadmin
ansible_ssh_pass: H0n3yb@dg3r
ansible_connection: network_cli
ansible_become: yes
# ansible_connection: httpapi 
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no

config_dir: ./configs


