---
# tasks file for evpn
- import_tasks: interfaces.yml
- import_tasks: bgp.yml
- import_tasks: mlag.yml
  when: "'leafs' in group_names"
- import_tasks: evpn.yml
- import_tasks: build_config_dir.yml
- import_tasks: generate_device_config.yml