asn: 65002
bgp_neighbors:
- neighbor: 10.0.3.2
  remote_as: 65002
  state: present
- neighbor: 10.0.1.13
  remote_as: 65000
  state: present
- neighbor: 10.0.2.29
  remote_as: 65000
  state: present
evpn_neighbors:
- neighbor: 10.0.250.1
  remote_as: 65000
  state: present
- neighbor: 10.0.250.2
  remote_as: 65000
  state: present
hostname: dc1-leaf4
interfaces:
- address: 10.0.1.14
  description: dc1-spine1
  interface: Ethernet1
  mask: /30
- address: 10.0.2.30
  description: dc1-spine2
  interface: Ethernet2
  mask: /30
- address: 10.0.3.3
  interface: Vlan4091
  mask: /31
loopback0_ip: 10.0.250.14
loopback1_ip: 10.0.255.14
side: right
